total 40
drwxr-xr-x 2 root root 253 Dec  5 08:00 .
drwxr-xr-x 6 root root 134 Dec  5 05:01 ..
-rwxr--r-- 1 root root  32 Dec  5 05:39 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 05:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 05:58 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 06:07 3-twofiles
-rwxr--r-- 1 root root  35 Dec  5 06:27 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 06:32 5-firstlines
-rwxr--r-- 1 root root  40 Dec  5 06:52 6-third_line
-rw-r--r-- 1 root root  98 Dec  5 07:55 7-file
-rwxr--r-- 1 root root  35 Dec  5 07:59 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 07:58 8-cwd_state~
-rw-r--r-- 1 root root   0 Dec  5 06:34 iacta
-rw-r--r-- 1 root root   0 Dec  5 08:00 ls_cwd_content
-rw-r--r-- 1 root root  35 Dec  5 05:36 README.md
